<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backlogin"


    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"


        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/profile"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="30dp"

            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"

                android:layout_margin="10dp"
                android:id="@+id/image"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"

                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/username"
                    android:textStyle="bold"
                    android:text="Mohamed Fathy"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.fathy7793@gamil.com"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:id="@+id/address"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01060967793"
                    android:layout_marginTop="5dp"

                    android:id="@+id/phone"
                    android:textColor="#ffffff"

                    />
            </LinearLayout>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="40dp"
                android:id="@+id/addorder"
                android:visibility="gone"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            android:padding="5dp"

            android:layout_marginTop="11dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7.3"
                android:layout_gravity="center"
                android:text="@string/copuon"
                android:textColor="#000000"
                android:id="@+id/bank"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_height="30dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="11dp"
            android:background="#909090" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            android:padding="5dp"

            android:layout_marginTop="11dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7.3"
                android:layout_gravity="center"
                android:text="@string/whous"
                android:textColor="#000000"
                android:id="@+id/whous"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_height="30dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="11dp"
            android:background="#909090" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_marginTop="11dp"
            android:padding="5dp"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7.3"
                android:layout_gravity="center"
                android:text="@string/callus"
                android:id="@+id/callus"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_height="30dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="11dp"
            android:background="#909090" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"

            android:weightSum="8"
            android:layout_marginTop="11dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7.3"
                android:layout_gravity="center"
                android:text="@string/terms"
                android:textColor="#000000"
                android:id="@+id/terms"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_height="30dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="11dp"
            android:background="#909090" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            android:padding="5dp"

            android:layout_marginTop="11dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7.3"
                android:layout_gravity="center"
                android:text="English"
                android:id="@+id/language"
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="1dp"
                android:layout_weight="0.7"
                android:background="@drawable/ic_g_translate_black_24dp"
                android:layout_height="30dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="11dp"
            android:background="#909090" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"

            android:weightSum="8"
            android:layout_marginTop="11dp"
            android:id="@+id/logut"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7.3"
                android:layout_gravity="center"
                android:text="@string/Logout"
                android:textColor="#000000"
                android:id="@+id/logout"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="1dp"
                android:layout_weight="0.7"
                android:background="@drawable/ic_power_settings_new_black_24dp"
                android:layout_height="30dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="11dp"
            android:background="#909090" />


    </LinearLayout>

</FrameLayout>